{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Make Prediction</title>
    <style>
        body {
            background-image: url("{% static 'color.png'%}");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 80%;
            max-width: 700px;
            margin: 120px auto;
            background-color: gainsboro;
            border-radius: 5%;
            padding: 15px;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
            color: darkred;
        }

        .row {
            margin-bottom: 15px;
        }

        .col {
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Please enter the following values:</h1>
        <form action="result">
            <div class="row">
                <div class="col" style="background-color: bisque;">
                    <p>Area Income</p>
                    <input type="text" name="n1">
                </div>

                <div class="col" style="background-color: DarkSeaGreen;">
                    <p>Area House Age</p>
                    <input type="text" name="n2">
                </div>
                <div class="col" style="background-color: LightPink;">
                    <p>Number of Rooms</p>
                    <input type="text" name="n3">
                </div>
            </div>

            <div class="row">
                <div class="col" style="background-color: Turquoise;">
                    <p>Number of BedRooms</p>
                    <input type="text" name="n4">
                </div>
                <div class="col" style="background-color: RosyBrown;">
                    <p>Area of population</p>
                    <input type="text" name="n5">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="PREDICT">
            </div>
        </form>
        <div class="row">
            <h2>{{ result2 }}</h2>
        </div>
    </div>
</body>

</html>
